      "Peers": [
        {
          "ID": "12D3KooWHSiT24kaXquLa4HB2h9eGtnXRAryWMZjinbe7yt5ihUd",
          "Addrs": [
            "/dns4/bootstrap-ws.ipfs.trnkt.xyz/tcp/4003/ws", "/dns4/bootstrap.ipfs.trnkt.xyz/tcp/4001/"
          ]
        },
        {
          "ID": "12D3KooWLMWGmGf6LEsVvtJTAoSogfbiHqQzsPfJvAC3kE7ikkP6",
          "Addrs": [
            "/dns4/bootstrap-ws.ipfs.trnkt.xyz/tcp/4003/ws", "/dns4/bootstrap.ipfs.trnkt.xyz/tcp/4001/"
          ]
        },
        {
          "ID": "12D3KooWDRmmGtJksoRrbuETHUAWRTDvkZiykEQtUdBHj3Vg2Ha6",
          "Addrs": [
            "/dns4/bootstrap-ws.ipfs.trnkt.xyz/tcp/4003/ws", "/dns4/bootstrap.ipfs.trnkt.xyz/tcp/4001/"
          ]
        },
        {
          "ID": "12D3KooWNFkQH6PeC2zsuSrDd3S9FDMNaqePumUEoSvxceJJYtjf",
          "Addrs": [
            "/dns4/bootstrap-ws.ipfs.trnkt.xyz/tcp/4003/ws", "/dns4/bootstrap.ipfs.trnkt.xyz/tcp/4001/"
          ]
        }
      ]